PORT = 3000
MONGODB_URL = mongodb://localhost:27017/OTP
ACCESS_TOKEN_KEY = secret
TOKEN_HEADER_KEY = secret
JWT_SECRET_KEY = a806c6d11e550d326bd1437b757534b9f0053e5602dc358e59beba23d2fe0f87
USER = Syeraayashvardhan57@gmail.com
PASSWORD = Syeraa12345
